cff-version: 1.2.0
message: "If you use this software or its calculations, please cite it using these metadata."
title: "Sri Lanka Salary Calculator and Payslip MCP Server"
type: software
authors:
  - name: "MyPayslip.lk"
    website: "https://mypayslip.lk/"
abstract: "A source-backed JavaScript reference implementation and read-only Model Context Protocol server for calculating regular Sri Lankan primary-employment APIT (PAYE), employee and employer EPF, employer ETF, stamp duty, net salary, and employer cost."
version: "2026.27.2"
date-released: "2026-07-23"
identifiers:
  - type: swh
    value: "swh:1:rev:a5b7e4f57beae3cfab9418e2b425dfac7dabbbff"
    description: "Immutable Software Heritage revision for v2026.27.2"
keywords:
  - "Sri Lanka"
  - payslip
  - "salary calculator"
  - APIT
  - PAYE
  - EPF
  - ETF
  - payroll
  - "Model Context Protocol"
license: MIT
repository-code: "https://github.com/Buddhima-JD3/sri-lanka-salary-calculator"
repository-artifact: "https://github.com/Buddhima-JD3/sri-lanka-salary-calculator/releases/tag/v2026.27.2"
url: "https://mypayslip.lk/"
